{
  "name": "esame-maria",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dellarosamarco/esame-maria.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dellarosamarco/esame-maria/issues"
  },
  "homepage": "https://github.com/dellarosamarco/esame-maria#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "path": "^0.12.7"
  }
}
